- include_vars: caches.yml

- name: Common | Disable datanode package cache handling
  file:
    path: "{{host_cache_dir}}/os_{{ansible_distribution}}_{{ansible_distribution_major_version}}/disable_package_cache.sem"
    state: touch

